Partlist exported from C:/Users/sylwests/OneDrive/Personal Projects/Clock/Clock_PCB/clock.sch at 6/7/2019 1:17 PM

Qty Value        Device       Package       Parts          Description               MANUFACTURER_PART_NUMBER MF MPN      OC_FARNELL OC_NEWARK VENDOR            
3                10-XX        B3F-10XX      S1, S2, S3     OMRON SWITCH                                          B3F-1000 176432     36M3542                     
1                PINHD-1X2    1X02          JP3            PIN HEADER                                                                                            
1                PINHD-1X6    1X06          JP4            PIN HEADER                                                                                            
4                R-US_0204/7  0204/7        R1, R2, R3, R4 RESISTOR, American symbol                                                                             
1   1N4004       1N4004       DO41-10       D1             DIODE                                                                                                 
2   1X2_90       1X2_90       1X02/90       JP1, JP2                                                                                                             
1   2N7000       2N7000       TO-92         Q1                                       2N7000                                                    STMicroelectronics
1   ATTINY85-20P ATTINY85-20P PDIP08_300MIL U1             ATMEL ATtiny 85                                                                                       
